!# variables.fn
!#
!# Dieses Script gibt eine Liste der Programme als JSON Objekt aus
!#
!# 3'2013 hobbyquaker https://github.com/hobbyquaker
!#

string oPrgID;
object oProgram;
boolean first = true;
Write('{');
foreach (oPrgID, dom.GetObject(ID_PROGRAMS).EnumUsedIDs()) {
  oProgram = dom.GetObject(oPrgID);
  if(oProgram != null) {
    if (first == false) {
      WriteLine(',');
    } else {
      first = false;
    }
    Write('"_' # oPrgID # '":{"Name":"');
    WriteURL(oProgram.Name());
    Write('","PrgInfo":"');
    WriteURL(oProgram.PrgInfo());
    Write('"}');
  }
}
Write('}');