!# rooms.fn
!#
!# Dieses Script gibt eine Liste der Raeume als JSON Objekt aus
!#
!# 5'2013 bluefox copied from hobbyquaker
!#

object  oRoom;
string  sRoomId;
string  sChannelId;
boolean bFirst       = true;
boolean bFirstSecond = true;

Write("{");
foreach (sRoomId, dom.GetObject(ID_ROOMS).EnumUsedIDs())
{
    if (bFirst == false) {
      WriteLine(',');
    } else {
      bFirst = false;
    }
    oRoom = dom.GetObject(sRoomId);
	Write('"' # oRoom.Name() # '": ');
    Write('{"id": "_' # sRoomId # '", "channels": [');
	bFirstSecond = true;
    foreach(sChannelId, oRoom.EnumUsedIDs()) {
		if (bFirstSecond == false) {
		  Write(',');
		} else {
		  bFirstSecond = false;
		}
		Write('"_' # sChannelId # '"');
    }
    Write(']}');
}
Write('}');